<!DOCTYPE html>
<html lang="en">
 <head>
  <title>EZ Template Example | Home Page </title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
 </head>
 <body>
  <!-- Start of Navigation code -->
  <ul class="topnav">
   <li><a class="active" href="index.html">Home</a></li>
   <li><a href="about.html">About</a></li>
   <li><a href="classes.html">Classes</a></li>
   <li><a href="interests.html">Interests</a></li>
  </ul>
   <!-- End of Navigation code -->
  <article>
   <h1>Home Page</h1>
    <p>This is the Home Page.</p>
      <img class="center" src="vine.jpg" alt="Vine on Fence">
  </article>
 <footer>
  <p>
   You can put  a copyright or a page-last-updated script or other info here...
  </p>
 </footer>
</body>
</html>
