html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-page {
    background-image: url(images/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; 
    padding-top: 90px;
    margin: 0;
}

.title-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 8vw;
    color: white;
    -webkit-text-stroke: rgb(10, 5, 51) 5px;
}

/* .title-section, .button-container {
    border: 1px solid red;
    margin: 0;
}  to debug*/

nav {
    background-color: rgb(10, 5, 51);
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 5px;
}

.navbar li {
    margin: 0 15px; /*0 is top and bottom and 15px is left and right*/
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
    transition: background-color 0.3s;
    flex-wrap: wrap;
}

.navbar a:hover {
    background-color: grey;
    border-radius: 5px;
}

.my-button {
    display: inline-block;
    background-color: rgb(165, 162, 190);
    border: 2px solid rgb(10, 5, 51);
    border-radius: 8px;
    padding: 10px;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.button-container {
    display: flex;
    justify-content: center;
    margin: 0;
}

.my-button:hover {
    background-color: rgb(10, 5, 51);
    color: white;
}



/*Style for favorite trips*/

#favorite-trips {
    background-color: lightgrey;
    min-height: 100vh;
    padding-top: 20px;
    margin: 0;
    box-sizing: border-box;
}

.to-do-title {
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 2.5vw;
}

figcaption {
    font-weight: bold;
    font-size: 2.5vw;
}

.home-title {
    margin-top: 80px;
    font-size: 3.5vw;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 10px;
    margin: 50px 15px;
    margin-bottom: 0;
}
/* .grid-container, footer{
    border: 1px solid red;
} to debug*/

.grid-item-home {
    background-color: white;
    color: black;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 2px rgb(10, 5, 51);
    border-radius: 8px;
    margin-bottom: 20px; 
}

a:hover {
    text-decoration: none;
}
p {
    font-size: 20px;
}

.grid-image {
    height: 300px;
    width: auto;
    
    
}

a {
    color: black;
}

/*Footer style*/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: rgb(10, 5, 51);
    margin: 0;
}

.footer-images {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
    margin-left: 20px;
}


.footer-image {
    width: 40px;
    height: auto;

}

.footer-container {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: white;
}

@media only screen and (max-width: 600px) {
    .grid-container{
        display: flex;
        flex-direction: row;
        margin-right: 15px;
        margin-left: 15px;
        align-items: stretch;
        justify-content: center;
    }

    .grid-item-home {
        margin-bottom: 10px;
        flex-basis: 50%;
        height: auto;
    }
    
    .button-container {
        content-visibility: hidden;
    }

    .home-title {
        margin-top: 20px;
    }

    footer {
        margin: 0;
    }

    p{
        font-size: 13px;
    }

    .grid-image {
        height: 200px;
        width: auto;
    }

    .navbar a{
        font-size: 17px;
    }
    .navbar {
        padding: 0;
    }
    
}